{
  // Configuration du système de logs ASP.NET Core
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Niveau global : affiche les logs informatifs
      "Microsoft.AspNetCore": "Warning" // ASP.NET logue uniquement les avertissements et erreurs
    }
  },

  // Autorise toutes les adresses (localhost, Netlify, etc.)
  "AllowedHosts": "*",

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "%SMTP_USER%",
    "Password": "%SMTP_PASSWORD%",
    "To": "%SMTP_TO%"
  }
}
